[tox]
envlist = lint

[testenv:lint]
deps =
  ipdb
  coverage
  pep8
  pep257
  pyflakes
  pylama
  xenon
  -rrequirements.txt

commands =
  coverage run --source=call_receiver -m unittest discover -s tests/unittests/ -v
  xenon --max-absolute A --max-modules A --max-average A call_discover
  pylama call_discover
  coverage report --omit='.tox/*'
  coverage html --omit='.tox/*'
